# TODO(shafeeqes): Delete this Helm chart in a future version.
---
apiVersion: {{ include "networkpolicyversion" . }}
kind: NetworkPolicy
metadata:
  name: gardener.cloud--allow-vpn
  namespace: {{ .Release.Namespace }}
  annotations:
    resources.gardener.cloud/mode: Ignore